<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homem-Aranha</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: url('https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQjhHJp8yK8bpc35eooYD4KOgj-BVhZPHmwag&s') no-repeat center center fixed;
            background-size: cover;
            color: #ffffff;
        }
        header {
            background-color: #c8102e;
            color: #ffffff;
            padding: 20px;
            text-align: center;
            border-bottom: 5px solid #00274d;
        }
        main {
            padding: 20px;
            background-color: rgba(0, 0, 0, 0.7);
            border-radius: 10px;
        }
        section {
            margin-bottom: 20px;
        }
        h2 {
            color: #ffcc00;
        }
        img {
            width: 300px;
            height: auto;
            margin-right: 10px;
            display: inline-block;
        }
        video {
            max-width: 100%;
            border-radius: 10px;
        }
        button {
            margin: 5px;
            padding: 10px;
            background-color: #00274d;
            color: white;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            text-decoration: none;
        }
        button:hover {
            background-color: #c8102e;
        }
        footer {
            background-color: #00274d;
            color: white;
            padding: 10px;
            text-align: center;
            border-top: 5px solid #c8102e;
        }
        .hidden {
            display: none;
        }
    </style>
</head>
<body>
    <header>
        <h1>Homem-Aranha</h1>
    </header>
    <main>
        <section id="historia">
            <h2>A História do Homem-Aranha</h2>
            <p>O Homem-Aranha foi criado por Stan Lee e Steve Ditko e fez sua estreia em "Amazing Fantasy" #15 em 1962. Peter Parker, um estudante do ensino médio, ganha habilidades aracnídeas após ser mordido por uma aranha radioativa. Inicialmente, ele usa seus poderes para ganhar dinheiro, mas depois de negligenciar a responsabilidade ao não deter o assassino de seu tio Ben, ele adota o lema "Com grandes poderes vêm grandes responsabilidades."

                Dentro do universo Marvel, o Homem-Aranha se tornou um dos heróis mais icônicos, enfrentando vilões como Duende Verde e Doutor Octopus, e fazendo parte de equipes como os Vingadores e os Quarteto Fantástico. Ele é conhecido por sua vida pessoal complicada, tentando equilibrar sua identidade secreta com as demandas de ser um super-herói e suas relações pessoais.</p>
        </section>
        <section id="fotos">
            <h2>Galeria de Fotos</h2>
            <img src="https://gizmodo.uol.com.br/wp-content/blogs.dir/8/files/2022/08/blob_35zm.jpg" alt="Homem-Aranha 1">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRDzCyIzMpjjiWtn4M-womGA-qj4JtD0gorHw&s" alt="Homem-Aranha 2">
        </section>
        <section id="videos">
            <h2>Vídeos</h2>
            <div class="videos">
                <a href="https://youtu.be/KRA-viXTSaU?si=GzXXGGL6bnFJtHUb" target="_blank">resiliência do Homem-Aranha</a>
        </section>
        <section id="perguntas">
            <h2>Perguntas e Respostas</h2>
            <button onclick="window.location.href='pergunta.html'">Quem é o Homem-Aranha?</button>
        </section>
        <section id="curiosidades">
            <h2>Curiosidades</h2>
            <ul>
                <li>Primeiro Super-Herói Adolescente como Protagonista: Antes do Homem-Aranha, personagens adolescentes em quadrinhos geralmente eram apenas ajudantes de heróis adultos. Peter Parker foi o primeiro adolescente a ser o protagonista principal e a lidar com problemas típicos de adolescentes, como escola, namoro e bullies, ao mesmo tempo em que lutava contra supervilões.</li>
                <li>Origem do Uniforme: O icônico uniforme vermelho e azul do Homem-Aranha foi desenhado por Steve Ditko, e foi revolucionário por ter o rosto coberto, o que era incomum para super-heróis na época. Isso também permitiu que qualquer pessoa, independentemente de etnia, se identificasse com o personagem.</li>
                <li>Lançadores de Teia: Diferente de muitas versões cinematográficas, nos quadrinhos originais, Peter Parker construiu seus lançadores de teia, que utilizam uma substância adesiva que ele mesmo criou. Isso ressaltava o lado gênio cientista de Peter, algo que foi importante para o desenvolvimento do personagem.</li>
                <li>Primeira Aparição: O Homem-Aranha apareceu pela primeira vez em "Amazing Fantasy" #15, e foi um sucesso tão grande que Marvel rapidamente decidiu lhe dar sua própria série de quadrinhos, "The Amazing Spider-Man," que começou a ser publicada em 1963.</li>
                <li>Histórias Adultas: O Homem-Aranha é conhecido por tratar de temas mais sérios e maduros em comparação com outros super-heróis. Suas histórias abordam a perda, responsabilidade, e até mesmo questões sociais como drogas e discriminação.</li>
                <li>Personagens Importantes: O Homem-Aranha tem um dos elencos de apoio mais robustos no universo dos quadrinhos. Personagens como Mary Jane Watson, Gwen Stacy, J. Jonah Jameson, e Tia May são quase tão icônicos quanto o próprio Peter Parker.</li>
                <li>Aranha-Verso: O conceito do "Aranha-Verso" introduziu a ideia de múltiplas versões do Homem-Aranha de diferentes realidades. Isso inclui personagens como Miles Morales (um Homem-Aranha afro-latino), Spider-Gwen (uma versão de Gwen Stacy que se torna a Mulher-Aranha), e muitos outros.</li>
                <li>Parceria com os Vingadores: Embora o Homem-Aranha tenha começado como um herói solo, ele eventualmente se juntou aos Vingadores. No entanto, ele sempre manteve sua identidade de "herói da vizinhança," preferindo resolver problemas locais em vez de participar de missões globais com os Vingadores.</li>
                <li>Aparições no Cinema: O Homem-Aranha foi adaptado para o cinema várias vezes. O ator Tobey Maguire foi o primeiro a interpretá-lo na trilogia dirigida por Sam Raimi, seguida por Andrew Garfield e, mais recentemente, Tom Holland, que interpreta o herói no Universo Cinematográfico da Marvel (MCU).</li>
                <li>Morte e Ressurreição: Como muitos super-heróis, o Homem-Aranha já morreu e ressuscitou nos quadrinhos. Um dos arcos mais famosos é "A Morte de Gwen Stacy", onde o Duende Verde mata o grande amor de Peter, e em outro arco, ele mesmo morre, sendo substituído por Otto Octavius (Doutor Octopus) que assume o corpo de Peter por um tempo na série "Superior Spider-Man".</li>
            </ul>
        </section>
    </main>
    <footer>
        <p>&copy; 2024 Feito por Matheus Leme e Silva</p>
    </footer>
</body>
</html>

